h2.comment {
    color: black;
    text-align:center;
}
#show-article-comments {
    color: white;
    margin-top: 25px;
    background-size: 100%;
    box-shadow: 0 0 5px 5px rgba(51, 51, 51, 0.7);
    font-family: "Book Antiqua";

}
.contentComm {
    align: center;
    color: burlywood;
    font-size: 22px;
}

#show-article-details {
    margin-top: 25px;
    margin-bottom: 25px;
    background-size: 100%;
    color: white;
    font-family: "Book Antiqua";
}
#imageShow {
    float:left;
    width:250px;
    height:250px;
    margin:25px;
    img.imageShowArticle {
        width: 200px;
        margin: 25px;
    }
}
.titleShowArticle {
    align: right;
    color: burlywood;
    font-size: 30px;
}
.descriptionShowArticle {
    align: right;
    color: #ebf3fe;
    font-size: 24px;
}
.contentShowArticle {
    align: right;
    color: #ebf3fe;
    font-size: 20px;
}
.dateShowArticle{
  float:right;
}

