#menu.col-md-8.col-md-offset-2{
  background-size:100%;
  background-color:burlywood;
  margin-top: 10px;
  margin-bottom:10px;
  ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
  }
  ul li{
    display: inline-block;
    float: top;
    vertical-align: middle;
    margin: 0;
    padding: 10px;
    border-right: 3px solid transparent;
  }
  ul li a{
    line-height: none;
    text-decoration: none;
    height: 50px;
    padding:0 10px;
    font-family:'Book Antiqua';
    font-size: 25px;
    color: #7C0E17;
    cursor: pointer;
    border-right: transparent;

  }
  ul li.listch a:hover {
    color: white;
  }
}