#content-home.col-md-12{
  position:center;
  background-size:100%;
  box-shadow: 0px 0px 5px 5px rgba(51,51,51,0.7);
}
h1.home{
  text-align:center;
  color: black;
  font-family:"Book Antiqua";
}
.col-md-12{
  padding: 0;
}
#wrapper-article.col-md-12{
  margin-top:25px;
  background-color: rgba(99, 7, 27, 0.5);
  background-size:100%;
  box-shadow: 0px 0px 5px 5px rgba(51,51,51,0.7);
  font-family:"Book Antiqua";
}
#content-article{
  color:white;
  ul{
    list-style-type: none;
  }
  li.listaArticol{
    position:relative;
    margin:10px;
    overflow: hidden;
    display:block;
  }
}
.titleArticle{
  align:right;
  color:burlywood;
  font-size:30px;
}
.descriptionArticle{
  align:right;
  color:#ebf3fe;
  font-size:24px;
}
.contentArticle{
  align:right;
  color:#ebf3fe;
  font-size:20px;
}
img.url_image{
  align:left;
  width:250px;
  margin:25px;
}
#editButton.btn.btn-default{
  align:left;
  box-shadow: 0px 0px 5px 5px rgba(51,51,51,0.7);
}
#deleteButton.Button.btn.btn-default{
  margin-left:20px;
  box-shadow: 0px 0px 5px 5px rgba(51,51,51,0.7);
}
.text{
  color:white;
}
