@import url(https://fonts.googleapis.com/css?family=Indie+Flower);
@import url(https://fonts.googleapis.com/css?family=Pacifico);
#content-wrapper.col-md-12{
  background-color: rgba(99, 7, 27, 0.5);
  background-size:100%;
  box-shadow: 0px 0px 5px 5px rgba(51,51,51,0.7);
  margin: 0;
}
#content1.col-md-7{
  float:left;
  margin:0;
  color: burlywood;
}
#content2.col-md-5{
  float:right;
  margin: 0;
  color:floralwhite;
}
.col-md-12{
  padding: 0;
}
img.image{
  width:70%;
  margin-left:15%;
}
img.image2{
  margin-left:25%;
}
img.image3{
  width:50%;
  margin-left:25%;
}
h2{
  text-align:center;
  font-family:'Pacifico';
  color:white;
}
h3.black{
  color:black;
}
h1, h3{
  font-family:'Indie Flower';
  text-align:center;
}
#sidebar.col-md-7{
  float: left;
  width: 300px;
  background-color: rgba(255,255,255,0.1);
  padding-bottom: 1px;

}
ul.nav {
  list-style: none;
  border-top: 1px solid #666;
  margin-bottom: 1px;
}
ul.nav li {
  border-bottom: 1px solid #666;
}
ul.nav a, ul.nav a:visited {
  padding: 10px;
  display: block;
  width: 300px;
  text-decoration: none;
  background-color: rgba(255,255,255,0.1);
  color: rgba(102,102,102,1);
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus {
  background-color: transparent;
  color: #FFF;
}
