.blur-item {
  filter: blur(5px);
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
}
body{
  margin:0;
  padding:0;
  background-image:url("../../../static/background5.jpg");
  background-attachment:fixed;
}
